<!DOCTYPE html>
<html>
<head>
    <title>Fournisseur</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #333;
        }

        a.button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            background-color: #db38ba;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a.button:hover {
            background-color: #db38ba;
        }

        a.button.logout {
            background-color: #dc3545;
        }
    </style>
</head>
<body>
    <h1>Fournisseurs</h1>
    <p>Bienvenue dans le portail fournisseur</p>
    <a href="{% url 'supplier_show' %}" class="button">Voir les Fournisseurs</a>
    <a href="{% url 'add_supplier' %}" class="button">Ajouter un Nouveau Fournisseur</a>
    <a href="login.html" class="button logout">Logout</a>
</body>
</html>
