<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Signup Page</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
  
    <!-- Stylesheet -->
    <style media="screen">
      /* Votre style CSS existant ici */
      /* Ajouts et modifications ci-dessous */
  
      body {
        background-color: #e9ecef;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: 'Poppins', sans-serif;
      }
  
      form {
        background-color: #ffffff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        width: 100%;
        max-width: 400px; /* Limiter la largeur du formulaire */
      }
  
      h3 {
        text-align: center;
        margin-bottom: 20px;
      }
  
      label {
        margin-top: 10px;
        font-weight: 500;
      }
  
      input, select, button {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 0.25rem;
        border: 1px solid #ced4da;
      }
  
      button {
        background-color: #db38ba;
        color: white;
        border: none;
        transition: background-color 0.3s;
      }
  
      button:hover {
        background-color: #0056b3;
      }
  
      .social div {
        background-color: #007bff;
        color: white;
      }
    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="" method="post">
        {% csrf_token %} 
        <h3>Inscription</h3>

        <label for="username">Username</label>
        <input type="text" placeholder="Username" name="username" id="username">

        <label for="email">Email</label>
        <input type="email" placeholder="Email or Phone" name="email" id="email">

        <label for="typeofprofile">Type du profil</label>
        <select name="typeofprofile" id="typeofprofile">
            <option value="fournisseur">Fournisseur</option>
            <option value="client">Client</option>
        </select>
        
        
        <label for="password1">Password</label>
        <input type="password" placeholder="Password" id="password1" name="password1">


        <label for="password2">Confirm Password</label>
        <input type="password" placeholder="Confirm Password" id="password2" name="password2">
        <button type="submit">Signup</button>
        <a href="" >i have already an account</a>
        
    </form>
</body>
</html>