<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>supplier Record</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style1.css' %}">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #db38ba;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        button {
            background-color: #db38ba;
            color: white;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
        }

        button a {
            color: white;
            text-decoration: none;
        }

        button:hover {
            background-color: #db38ba;
        }
    </style>
	
<body>
	<table>
        <thead>
            <tr>
                <th>Nom de supplier</th>
                <th>Categorie d'article</th>
                <th>Nom d'article</th>
                <th>Quantite d'article</th>
				<th>Prix unitaire</th>
        
            </tr>
        </thead>
	<tbody>
		{% for fournisseur in suppliers  %}
		<tr>
			<td>{{fournisseur.nom_supplier}}</td>
			<td>{{fournisseur.categorie_article}}</td>
			<td>{{fournisseur.article}}</td>
			<td>{{fournisseur.quantite_article }}</td>
			<td>{{fournisseur.prix_unitaire }}</td>
		</tr>
        {% endfor %}
	</tbody>
</table>
<br>
<br>
<button><a style="color:black;" href="{% url 'add_supplier' %}">Add New Record</a></button>
</body>
</html>